taskname           = "bandpass"
vis                =  "/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms"
caltable           =  "/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms.B.cal"
field              =  ""
spw                =  ""
intent             =  ""
selectdata         =  True
timerange          =  ""
uvrange            =  ""
antenna            =  ""
scan               =  ""
observation        =  ""
msselect           =  ""
solint             =  "inf"
combine            =  "scan"
refant             =  "53"
minblperant        =  4
minsnr             =  0.0
solnorm            =  False
bandtype           =  "B"
smodel             =  []
append             =  False
fillgaps           =  0
degamp             =  4
degphase           =  1
visnorm            =  False
maskcenter         =  0
maskedge           =  5
docallib           =  False
callib             =  ""
gaintable          =  ['/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms.K.cal', '/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms.Gphs.cal', '/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms.Gamp.cal']
gainfield          =  ['']
interp             =  []
spwmap             =  []
parang             =  False
#bandpass(vis="/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms",caltable="/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms.B.cal",field="",spw="",intent="",selectdata=True,timerange="",uvrange="",antenna="",scan="",observation="",msselect="",solint="inf",combine="scan",refant="53",minblperant=4,minsnr=0.0,solnorm=False,bandtype="B",smodel=[],append=False,fillgaps=0,degamp=4,degphase=1,visnorm=False,maskcenter=0,maskedge=5,docallib=False,callib="",gaintable=['/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms.K.cal', '/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms.Gphs.cal', '/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms.Gamp.cal'],gainfield=[''],interp=[],spwmap=[],parang=False)
