taskname           = "exportuvfits"
vis                =  "/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms"
fitsfile           =  "/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.casa.uvfits"
datacolumn         =  "corrected"
field              =  ""
spw                =  ""
antenna            =  ""
timerange          =  ""
writesyscal        =  False
multisource        =  True
combinespw         =  True
writestation       =  True
padwithflags       =  True
overwrite          =  True
#exportuvfits(vis="/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms",fitsfile="/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.casa.uvfits",datacolumn="corrected",field="",spw="",antenna="",timerange="",writesyscal=False,multisource=True,combinespw=True,writestation=True,padwithflags=True,overwrite=True)
