taskname           = "ft"
vis                =  "/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms"
field              =  ""
spw                =  ""
model              =  "/Users/tashaleebillings/Desktop/data/2.2Validation/gleam.cl.pbcorr.image"
nterms             =  1
reffreq            =  ""
complist           =  ""
incremental        =  False
usescratch         =  True
#ft(vis="/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms",field="",spw="",model="/Users/tashaleebillings/Desktop/data/2.2Validation/gleam.cl.pbcorr.image",nterms=1,reffreq="",complist="",incremental=False,usescratch=True)
