taskname           = "gaincal"
vis                =  "/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms"
caltable           =  "/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms.Gamp.cal"
field              =  ""
spw                =  ""
intent             =  ""
selectdata         =  True
timerange          =  ""
uvrange            =  ""
antenna            =  ""
scan               =  ""
observation        =  ""
msselect           =  ""
solint             =  "inf"
combine            =  ""
preavg             =  -1.0
refant             =  "53"
refantmode         =  "flex"
minblperant        =  4
minsnr             =  0.0
solnorm            =  False
normtype           =  "mean"
gaintype           =  "G"
smodel             =  []
calmode            =  "a"
append             =  False
splinetime         =  3600.0
npointaver         =  3
phasewrap          =  180.0
docallib           =  False
callib             =  ""
gaintable          =  ['/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms.K.cal', '/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms.Gphs.cal']
gainfield          =  ['']
interp             =  []
spwmap             =  []
parang             =  False
#gaincal(vis="/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms",caltable="/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms.Gamp.cal",field="",spw="",intent="",selectdata=True,timerange="",uvrange="",antenna="",scan="",observation="",msselect="",solint="inf",combine="",preavg=-1.0,refant="53",refantmode="flex",minblperant=4,minsnr=0.0,solnorm=False,normtype="mean",gaintype="G",smodel=[],calmode="a",append=False,splinetime=3600.0,npointaver=3,phasewrap=180.0,docallib=False,callib="",gaintable=['/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms.K.cal', '/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms.Gphs.cal'],gainfield=[''],interp=[],spwmap=[],parang=False)
