taskname           = "plotcal"
caltable           =  "/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms.B.cal"
xaxis              =  "chan"
yaxis              =  "phase"
poln               =  ""
field              =  ""
antenna            =  ""
spw                =  ""
timerange          =  ""
subplot            =  111
overplot           =  False
clearpanel         =  "Auto"
iteration          =  ""
plotrange          =  []
showflags          =  False
plotsymbol         =  "o"
plotcolor          =  "blue"
markersize         =  5.0
fontsize           =  10.0
showgui            =  False
figfile            =  "/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms.B.cal.phs.png"
#plotcal(caltable="/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms.B.cal",xaxis="chan",yaxis="phase",poln="",field="",antenna="",spw="",timerange="",subplot=111,overplot=False,clearpanel="Auto",iteration="",plotrange=[],showflags=False,plotsymbol="o",plotcolor="blue",markersize=5.0,fontsize=10.0,showgui=False,figfile="/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms.B.cal.phs.png")
