taskname           = "split"
vis                =  "/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms"
outputvis          =  "/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.model.ms"
keepmms            =  True
field              =  ""
spw                =  ""
scan               =  ""
antenna            =  ""
correlation        =  ""
timerange          =  ""
intent             =  ""
array              =  ""
uvrange            =  ""
observation        =  ""
feed               =  ""
datacolumn         =  "model"
keepflags          =  True
width              =  1
timebin            =  "0s"
combine            =  ""
#split(vis="/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.ms",outputvis="/Users/tashaleebillings/Desktop/data/2.2Validation/zen.2458106.28114.HH.uv.model.ms",keepmms=True,field="",spw="",scan="",antenna="",correlation="",timerange="",intent="",array="",uvrange="",observation="",feed="",datacolumn="model",keepflags=True,width=1,timebin="0s",combine="")
