{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green21\blue22;\red22\green21\blue22;
\red255\green255\blue255;\red78\green77\blue78;\red246\green246\blue246;\red214\green0\blue72;\red0\green0\blue233;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;
\cssrgb\c100000\c100000\c100000;\cssrgb\c38039\c37647\c38039;\cssrgb\c97255\c97255\c97255;\cssrgb\c87843\c11765\c35294;\cssrgb\c0\c0\c93333;
\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww11560\viewh10240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \ul \ulc2 \CocoaLigature0 INSTALLING ANACONDA\ulnone \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 cd\cb1 \
\cb4 wget {\field{\*\fldinst{HYPERLINK "https://repo.anaconda.com/archive/Anaconda3-2019.07-Linux-x86_64.sh"}}{\fldrslt https://repo.anaconda.com/archive/Anaconda3-2019.07-Linux-x86_64.sh}}\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs30 \cf3 \cb5 then you should get rid of your existing conda install:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf3 \cb4 rm -rf ~/.conda\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs30 \cf3 \
\pard\pardeftab720\sl440\partightenfactor0
\cf3 \cb5 then you install the new conda environment:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf3 \cb4 bash Anaconda3-2019.07-Linux-x86_64.sh\cb1 \
\pard\pardeftab720\sl340\qr\partightenfactor0

\f2 \cf6 \cb7 \
\pard\pardeftab720\sl440\partightenfactor0

\fs30 \cf3 when it asks where you want to install (it\'92s like the 3rd prompt or something), you should put\'a0
\f1\fs24 \cf8 \cb4 /lustre/aoc/projects/hera/tbilling/anaconda3
\f2\fs30 \cf3 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs24 \cf8 \cb4 /pylon5/as5phnp/tbilling/anaconda3
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
conda env remove -n ENV_NAME\
\
conda create -n hera3 python=3.7.1 anaconda\
conda activate hera3\
conda deactivate\
\
pip install ipython\
conda deactivate\
conda activate hera3\
\
conda install -c anaconda numpy\
conda install -c conda-forge matplotlib\
conda install -c anaconda pyyaml\
pip install cython\
pip install h5py\
pip install python-casacore\
\
\
HERA REPOS\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://upenneor.pbworks.com/w/page/120311610/Installing%20HERA%20Repos"}}{\fldrslt 
\f3\fs24 \cf9 \expnd0\expndtw0\kerning0
\ul \ulc9 \CocoaLigature1 http://upenneor.pbworks.com/w/page/120311610/Installing%20HERA%20Repos}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
conda install -c conda-forge aipy\
\
git clone https://github.com/HERA-Team/pyuvdata.git\
cd pyuvdata/\
pip install .\
cd\
\
git clone https://github.com/HERA-Team/omnical.git\
cd omnical\
pip install .\
cd\
\
conda install -c astropy pyephem\
git clone https://github.com/HERA-Team/linsolve.git\
cd linsolve/\
pip install .\
cd\
\
git clone https://github.com/HERA-Team/hera_qm.git\
cd hera_qm/\
pip install .\
cd\
\
git clone https://github.com/HERA-Team/hera_cal.git\
cd hera_cal/\
pip install .\
cd\
\
git clone https://github.com/HERA-Team/uvtools.git\
cd uvtoolsls -/\
pip install .\
cd\
\
conda install -c conda-forge astropy-healpix\
conda install -c conda-forge scikit-image\
  cloudpickle        \
  cytoolz            \
  dask-core          \
  decorator          \
  imageio            \
  libtiff            \
  lz4-c              \
  networkx           \
  olefile            \
  pillow             \
  pywavelets         \
  scikit-image       \
  toolz              \
  zstd  \
\
pip install pixell\
\
\pard\pardeftab720\sl560\partightenfactor0

\f4\b\fs36 \cf10 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 Setting up a virtual environment for deep learning\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 conda install jupyter\
conda install pandas\
conda install scikit-learn\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 conda create -n dl-gpu python=3.6 "tensorflow-gpu=1.8.0" keras
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
conda install tensorflow	or conda install -c conda-forge tensorflow\
conda install keras	or conda install -c conda-forge keras\
\
\
				     	    	    	   \
\
\
Might be a bit pedantic (best effort or stickler). PYUVSIM is the benchmark and each simulator should meet a certain benchmark. Then we use that simulation to validate the analysis pipeline.\
herasim- The official wrapper and simulator of effects\
Validation- The official Repo of the validation test. They will deliver simulations that they know they work but the individual applications is sort of own by other groups.	          	        \
\
\
\
\
\
\
\
}